INCLUDEPATH += $$PWD

HEADERS += $$PWD/blapplication.h \
        $$PWD/blmesh.h \
        $$PWD/blcamera.h \
    $$PWD/blmodel.h \
    $$PWD/blresource.h \
    $$PWD/bltexture.h \
    $$PWD/blresourcemanager.h \
    $$PWD/blconstants.h \
    $$PWD/blshader.h \
    $$PWD/blshaderprogram.h \
    $$PWD/blmaterial.h \
    $$PWD/blterrain.h \
    $$PWD/blexceptions.h \
    $$PWD/blfileexceptions.h

SOURCES += $$PWD/blapplication.cpp \
        $$PWD/blmesh.cpp \
        $$PWD/blcamera.cpp \
    $$PWD/blmodel.cpp \
    $$PWD/bltexture.cpp \
    $$PWD/blresourcemanager.cpp \
    $$PWD/blshader.cpp \
    $$PWD/blshaderprogram.cpp \
    $$PWD/blmaterial.cpp \
    $$PWD/blterrain.cpp \
    $$PWD/blexceptions.cpp \
    $$PWD/blfileexceptions.cpp
